* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  padding: 3em 20em;
  /* border: 1px solid yellow; */
}

.container {
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(3, 500px);
  gap: 5em;
  justify-content: center;
 
}

.card {
  max-width: 75%;
  border: 1px solid black;
}

.card--img {
  width: 100%;
}

.card--name {
  font-size: 1.25rem;
  font-weight: 600;
  padding: 0 1em;
}

.card--breed {
  color: #999;
  padding: 0 1em;
}

.card--description {
  padding: 0 1em;
}